<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: url('../static/img/round12.jpg');
        	background-size: cover;
        }

        .section .login {
            text-align: center;
            font-family: Casino;
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 3px;
            box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
            padding-top: 10rem;
        }

        .section .login input {
            width: 100%;
            padding: 0.8rem 0;
            text-align: center;
            border-radius: 5px;
            border: 5px solid black;
            margin-top: 0.5rem;
            font-size: 105%;
            clip-path: polygon(8% 0, 92% 0, 100% 50%, 92% 100%, 8% 100%, 0 50%);
        }

        .section .login button {
            padding: 0.8rem 2rem;
            border: none;
            margin-top: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #9f7928 8%, #FDB931 30%, rgb(255, 174, 12) 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
        }

        .section .login h1 {
            text-transform: uppercase;
            color: white;
            font-size: 3rem;
            margin-bottom: 1rem;
            font-family: Casino;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: black;
            opacity: 0.5;
        }

        .estrellas span {
            position: absolute;
            top: 7%;
            left: 0;
            color: white;
            font-family: Casino;
            font-size: 3rem;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-origin: bottom center;
        }

        .estrellas span:nth-of-type(1) {
            transform: rotate(-32deg);
        }

        .estrellas span:nth-of-type(2) {
            transform: rotate(-27deg);
        }

        .estrellas span:nth-of-type(3) {
            transform: rotate(-22deg);
        }

        .estrellas span:nth-of-type(4) {
            transform: rotate(-17deg);
        }

        .estrellas span:nth-of-type(5) {
            transform: rotate(-12deg);
        }

        .estrellas span:nth-of-type(6) {
            transform: rotate(-7deg);
        }

        .estrellas span:nth-of-type(7) {
            transform: rotate(-2deg);
        }

        .estrellas span:nth-of-type(8) {
            transform: rotate(2deg);
        }

        .estrellas span:nth-of-type(9) {
            transform: rotate(7deg);
        }

        .estrellas span:nth-of-type(10) {
            transform: rotate(12deg);
        }

        .estrellas span:nth-of-type(11) {
            transform: rotate(17deg);
        }

        .estrellas span:nth-of-type(12) {
            transform: rotate(22deg);
        }

        .estrellas span:nth-of-type(13) {
            transform: rotate(27deg);
        }

        .estrellas span:nth-of-type(14) {
            transform: rotate(32deg);
        }
    </style>
</head>

<body background="media/round1.jpg">
    <div class="section">
        <div class="login">
            <div class="estrellas">
                <span>G</span>
                <span>A</span>
                <span>M</span>
                <span>B</span>
                <span>L</span>
                <span>E</span>
                <span>&nbsp;</span>
                <span>O</span>
                <span>N</span>
                <span>&nbsp;</span>
                <span>C</span>
                <span>O</span>
                <span>D</span>
                <span>E</span>
            </div>
        
            <form method="POST" action="">
            	{% csrf_token %}
                <input type="email" name="email" placeholder="Enter Email ID">
                <input type="password" name="password" placeholder="Enter Password">
                <button type="submit">Proceed</button>
        		<button><a href="signup">Sign up</a></button>
           		
            </form>
        
        </div>

        <!-- <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted style="width: 100%;">
                <source src="media/back.mp4" type="video/mp4">
            </video>
        </div> -->
    </div>
</body>

</html>