<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        body {
            margin: 40px;
            background-color: #5d5d5d;
        }

        .wrapper {
            /* border: 49px solid #462921; */
            width: 560px;
            margin: 0 auto;
            display: grid;
            grid-gap: 0;
            grid-template-columns: repeat(8, 70px);
            grid-template-rows: 40px repeat(8, 70px) 40px;
            grid-auto-flow: row;
        }

        .wrapper-inner {
            display: grid;
            grid-gap: 0;
            grid-template-columns: repeat(8, auto);
            grid-template-rows: auto;
            grid-auto-flow: row;
            align-items: strech;
        }

        .box {
            padding: 20px;
            font-size: 200%;
            background-color: #b5915f;
            color: #000;
            text-align: center;
        }

        .box-inner {
            text-align: center;
            align-self: center;
        }

        .top,
        .bottom {
            display: grid;
            align-items: stretch;
            background-color: #7d694c;
        }

        .top {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .bottom {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 10;
            grid-row-end: 10;
        }

        .box:nth-child(-2n+9),
        .box:nth-child(9)~div:nth-child(-2n+16),
        .box:nth-child(17)~div:nth-child(-2n+25),
        .box:nth-child(25)~div:nth-child(-2n+32),
        .box:nth-child(33)~div:nth-child(-2n+41),
        .box:nth-child(41)~div:nth-child(-2n+48),
        .box:nth-child(49)~div:nth-child(-2n+57),
        .box:nth-child(57)~div:nth-child(-2n+64) {
            background-color: #441a03;
            color: #fff;
        }
    </style>



</head>

<body>


    <div class="container mt-5 h-100 " style="background-color: #46292100;">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12">

                <h3 class="text-center">Chess Board</h3>
                <div class="row">

                    <div class="wrapper">
                        <div class="top">
                            <div class="wrapper-inner">
                                <div class="box-inner">A</div>
                                <div class="box-inner">B</div>
                                <div class="box-inner">C</div>
                                <div class="box-inner">D</div>
                                <div class="box-inner">E</div>
                                <div class="box-inner">F</div>
                                <div class="box-inner">G</div>
                                <div class="box-inner">H</div>
                            </div>
                        </div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box">&#9812;</div>
                        <div class="box">&#9812;</div>
                        <div class="box">&#9812;</div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>

                        <div class="bottom">
                            <div class="wrapper-inner">
                                <div class="box-inner">A</div>
                                <div class="box-inner">B</div>
                                <div class="box-inner">C</div>
                                <div class="box-inner">D</div>
                                <div class="box-inner">E</div>
                                <div class="box-inner">F</div>
                                <div class="box-inner">G</div>
                                <div class="box-inner">H</div>
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="wrapper">
                            {% for i in arr %}
                            {% for j in i %}
                            <div class="box">&#9812;</div>
                            {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- scripts -->

    <script src="{% static 'bootstrap/js/bootstrap.bundle.js ' %}"></script>

</body>








<table class="justify-content-center align-items-center text-center">
    {% for i in arr %}
    <tr>
        {% if forloop.counter|divisibleby:2 %}

        {% for j in i %}

        {% if forloop.counter|divisibleby:2 %}
        
        <td class="odd">{% if j == 1 %}&#9812;{% endif %}</td>
        
        
        {% else %}
        <td class="even">{% if j == 1 %}&#9812;{% endif %}</td>
            {% endif %}

            {% endfor %}

            {% else %}

            {% for j in i %}

            {% if forloop.counter|divisibleby:2 %}

        <td class="even">{% if j == 1 %}&#9812;{% endif %}</td>
        {% else %}
        <td class="odd">{% if j == 1 %}&#9812;{% endif %}</td>
            {% endif %}

            {% endfor %}
            {% endif %}

    </tr>
    {% endfor %}
</table>