<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        
        body {
            /* overflow-y: hidden; */
            background: url("{% static 'img\indexback.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        td {
            height: 70px;
            width: 70px;
        }

        .odd {
            background-color: #b5915f;
            color: #000;
        }

        .even {
            background-color: #441a03;
            color: #fff;
        }

        table {
            border: 10px solid rgba(15, 1, 1, 0.596);
            margin: auto;
            font-size: 200%;
        }
    </style>

</head>

<body>


    <div class="container h-100 " style="background-color: #46292100;">
        <div class="row h-100 justify-content-center align-items-center">
     
            <h3 class="display-4 font-weight-bold mb-4" style="color: burlywood;">Solution to N Queen Problem</h3>

            <div class="col-12 justify-content-center align-items-center text-center">
                <div class="wrapper">
                    <table class="justify-content-center align-items-center text-center">
                        {% for i in arr %}
                        <tr>
                            {% if forloop.counter|divisibleby:2 %}

                            {% for j in i %}

                            {% if forloop.counter|divisibleby:2 %}

                            <td class="odd">{% if j == 1 %}&#9812;{% endif %}</td>


                            {% else %}
                            <td class="even">{% if j == 1 %}&#9812;{% endif %}</td>
                            {% endif %}

                            {% endfor %}

                            {% else %}

                            {% for j in i %}

                            {% if forloop.counter|divisibleby:2 %}

                            <td class="even">{% if j == 1 %}&#9812;{% endif %}</td>
                            {% else %}
                            <td class="odd">{% if j == 1 %}&#9812;{% endif %}</td>
                            {% endif %}

                            {% endfor %}
                            {% endif %}

                        </tr>
                        {% endfor %}
                    </table>
                </div>



            </div>

        </div>
    </div>

    <!-- scripts -->

    <script src="{% static 'bootstrap/js/bootstrap.bundle.js ' %}"></script>

</body>